<!DOCTYPE html>
<html>
<head>
	<title> Quotes </title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="icon" type="image/png" href="b9.png">
<style>
*{
	 box-sizing: border-box;
}
body{
	margin: 0 ;
	background: gray;
}
nav
{
	background: #594848;
	width: 100% ;
	overflow: auto;
}
ul{
	 margin: 0 ;
	 padding: 0 ;
	 list-style: none;
}
li{
	float: left ;

}
nav a{
	width: 120px;
	display: block;
	text-decoration: none;
	text-align: center;
	background: #594848 ;
	font-size: 17px;
	color: white;
	padding: 20px 10px;
	font-family: Arial ;
}
nav a:hover{
	background: skyblue;
	color: black;
}
.container{
	max-width: 1200px;
	margin: auto;
	background: #f2f2f2;
	overflow: auto;
}
.gallery{
	margin: 5px ;
	border: 1px solid #ccc;
	float: left;
	width: 390px;
}
.gallery img{
	width: 100% ;
	height: auto;
}
.desc{
	padding: 15px;
	text-align: center;
}
footer{
	padding: 10px ;
	font-size: 17px ;
	font-weight: bold;
	text-align: center;
	background: #594848;
	color: white ;
	font-family: Arial ;
	letter-spacing: 1px ;
}

</style>	
</head>
<body>

<nav>


	<ul>
	<li><a href="#">Quotes</a></li>
	<li><a href="https://www.google.com/search?q=qoutes&tbm=isch&chips=q:qoutes,g_1:positive:VKU1fl6IU64%3D&rlz=1C1CHBD_enPK891PK891&hl=en&sa=X&ved=2ahUKEwjJt6rI647uAhVNSxoKHb6jA6AQ4lYoA3oECAEQHg&biw=1226&bih=597">More Quotes</a></li>
	
	</ul>

</nav>
<div class="container">

	<div class="gallery">
		<img src="fp1.jpg">
	 <div class="desc"> <b><I>WILLIAM SHAKESPEARE</I></b></div>	 
	</div>


	<div class="gallery">
		<img src="fp3.jpg">
	 <div class="desc"><b><I> WILLIAM SHAKESPEARE</I></b></div>	 
	</div>

	
	<div class="gallery">
		<img src="fp5.jpg">
	 <div class="desc"> <b><I>SANFORD MEISNER</I></b></div>	 
	</div>
	<p> .                                     .</p>

	
	<div class="gallery">
		<img src="fp2.jpg">
	 <div class="desc"> </div>	 
	</div>

	
	<div class="gallery">
		<img src="fp4.jpg">
	 <div class="desc"><b><I>FRIEDRICH NIETZSCHE</I></b></div>	 
	</div>

	
	<div class="gallery">
		<img src="quote.png">
	 <div class="desc"></div>	 
	</div>


</div>
<footer>
	Jawad Ahmad web designing 
</footer>
</body>
</html>